# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The JMS connection URI, used for connecting to a local or remote ActiveMQ broker.
jms.brokerUrl=tcp://localhost:61616

# The camel URI for the incoming message stream.
input.stream=activemq:queue:islandora/triplestore/index

# The base URL of the triplestore being used.
triplestore.baseUrl=localhost:8080/bigdata/namespace/kb/sparql
